absl-py==0.11.0
aiohttp==3.7.3
appdirs==1.4.3
apturl==0.5.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
black==19.3b0
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.1
certifi==2019.11.28
chardet==3.0.4
checkbox-support==0.22
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
flatbuffers==1.12
fsspec==0.8.5
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpg===1.13.1-unknown
grpcio==1.32.0
guacamole==0.9.2
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
Jinja2==2.10.1
Keras-Preprocessing==1.1.2
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.0
matplotlib==3.1.2
monotonic==1.5
multidict==5.1.0
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.0
obspy==1.2.2
olefile==0.46
onboard==1.4.1
opt-einsum==3.3.0
padme==1.1.1
pandas==1.2.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
plainbox==0.25
progressbar==2.5
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytorch-lightning==1.1.6
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7
scipy==1.3.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.15.0
soupsieve==1.9.5
SQLAlchemy==1.3.22
system-service==0.3
systemd-python==234
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
toml==0.10.0
torch==1.7.1
tqdm==4.56.0
trimage==1.0.6
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xdiagnose==3.8.9
xkit==0.0.0
XlsxWriter==1.1.2
yarl==1.6.3
youtube-dl==2020.3.24
